# cogniproject

./: .gitignore  README.md  pom.xml
src/main/java/com/example/cogniproject/: CogniprojectApplication.java
src/main/java/com/example/cogniproject/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/cogniproject/controller/: AuthController.java  DieaseCaseController.java
src/main/java/com/example/cogniproject/dto/: CaseResponse.java  CaseUpdateRequest.java  CaseUpdateResponse.java  CreateCaseRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  UpdateCaseRequest.java
src/main/java/com/example/cogniproject/entity/: CaseUpdate.java  DiseaseCase.java  User.java
src/main/java/com/example/cogniproject/enums/: CaseStatus.java  UserRole.java
src/main/java/com/example/cogniproject/exception/: CaseNotFoundException.java  GlobalExceptionHandler.java  InvalidJwtException.java  UnauthorizedException.java
src/main/java/com/example/cogniproject/repository/: CaseUpdateRepository.java  DieaseCaseRepository.java  UserRepository.java
src/main/java/com/example/cogniproject/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/cogniproject/service/: AuthService.java  AuthServiceImpl.java  CaseUpdateService.java  CaseUpdateServiceImpl.java  DieaseCaseService.java  DieaseCaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/cogniproject/util/: SecurityUtils.java
src/main/resources/: application.yml  schema.sql
